# DelMar

./: DelMar.NET8.sln  README.md
DelMar.DB/: DelMar.DB.csproj  DelMarContext.cs
DelMar.DB/Interfaces/: IArticulosRepositorio.cs  ICategoriaRepositorio.cs  IConfiguracionesRepositorio.cs  IProveedoresRepositorio.cs
DelMar.DB/Interfaces/Base/: IGenericRepository.cs
DelMar.DB/Migrations/: 20241106232025_Creacion_DB_inicial.Designer.cs  20241106232025_Creacion_DB_inicial.cs  DelMarContextModelSnapshot.cs
DelMar.DB/Repositorios/: ArticulosRepositorio.cs  CategoriasRepositorio.cs  ConfiguracionesRepositorio.cs  GenericRepository.cs  ProveedoresRepositorio.cs
DelMar.DB/UOF/: IUnitOfWork.cs  UnitOfWork.cs
DelMar.Entidades/: Class1.cs  DelMar.Entidades.csproj
DelMar.Entidades/Models/: Articulo.cs  Categoria.cs  Configuracion.cs  Proveedor.cs
DelMar.NET6/: DelMar.NET8.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appSettings.json
DelMar.Negocio/: Class1.cs  DelMar.Negocio.csproj  GenericRepository.cs
DelMar.Negocio/Interfaces/: IArticuloService.cs  IBaseService.cs  ICategoriaService.cs  IProveedorService.cs
DelMar.Negocio/Interfaces/Base/: IGenericRepository.cs
DelMar.Negocio/Servicios/: ArticulosService.cs  CategoriaService.cs  ProveedorService.cs
DelMar.View/: DelMar.View.csproj  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  Program.cs  appSettings.json  nlog.config
DelMar.View/ABM's/: FrmAbmArticulos.Designer.cs  FrmAbmArticulos.cs  FrmAbmCategorias.Designer.cs  FrmAbmCategorias.cs  FrmAbmCategorias.resx  FrmAbmProveedores.Designer.cs  FrmAbmProveedores.cs  FrmAbmProveedores.resx
DelMar.View/Properties/: Resources.Designer.cs
DelMar.View/Properties/DataSources/: DelMar.Entidades.Models.Categoria.datasource  DelMar.Entidades.Models.Proveedor.datasource  DescartablesDelMar.Entidades.Articulo.datasource  DescartablesDelMar.Entidades.Items.PresupuestoItem.datasource  DescartablesDelMar.Entidades.Items.PresupuestoTotalItem.datasource
